-- big-bang.cabal auto-generated by cabal init. For additional
-- options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                big-bang

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.1

-- A short (one-line) description of the package.
Synopsis:            Statically duck typed language.

-- A longer description of the package.
Description:         Big Bang is a statically typed, constraints based programming language which intends to allow programming in python style in a type-safe fashion.

-- The license under which the package is released.
License:             AllRightsReserved

-- The file containing the license text.
--License-file:        LICENSE

-- The package author(s).
Author:              Alex Rozenshteyn

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          big-bang@jhu.edu

-- A copyright notice.
Copyright:           (c) 2011 Alex Rozenshteyn, Zachary Palmer, Scott Smith

Category:            Language

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

Stability:           alpha

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.2


Executable interpreter
  -- .hs or .lhs file containing the Main module.
  Main-is:             Language/BigBang/Interpreter/InterpreterMain.hs
  
  -- Packages needed in order to build this package.
  Build-depends:       base, array, containers, mtl, split
  
  -- Modules not exported by this package.
  Other-modules:       Language.BigBang.Ast, Language.BigBang.Interpreter.Interpreter, Language.BigBang.Syntax.Lexer, Language.BigBang.Syntax.Parser, Language.BigBang.Types.UtilTypes, Language.BigBang.Types.Types
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  Build-tools:         alex, happy


Executable test-suite
  -- Main module
  Main-is:             Tests/Test.hs

  -- Packages needed in order to build this package.
  Build-depends:       base, array, containers, mtl, HUnit
  
  -- Modules not exported by this package.
  Other-modules:       Language.BigBang.Ast, Language.BigBang.Interpreter.Interpreter, Language.BigBang.Syntax.Lexer, Language.BigBang.Syntax.Parser, Language.BigBang.Types.UtilTypes, Language.BigBang.Types.Types, Tests.Language.BigBang.Syntax.Lexer, Tests.Language.BigBang.Syntax.Parser
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  Build-tools:         alex, happy
  
