-- big-bang.cabal auto-generated by cabal init. For additional
-- options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                big-bang

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.1

-- A short (one-line) description of the package.
Synopsis:            Statically duck typed language.

-- A longer description of the package.
Description:         Big Bang is a statically typed, constraints based programming language which intends to allow programming in python style in a type-safe fashion.

-- The license under which the package is released.
License:             AllRightsReserved

-- The file containing the license text.
--License-file:        LICENSE

-- The package author(s).
Author:              Alex Rozenshteyn

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          big-bang@jhu.edu

-- A copyright notice.
Copyright:           (c) 2011 Alex Rozenshteyn, Zachary Palmer, Scott Smith

Category:            Language

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

Stability:           alpha

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.8

Library
  hs-source-dirs:      src

  Exposed-Modules:
        Data.Function.Utils
        Data.Maybe.Utils
        Language.LittleBang.Ast
        Language.LittleBang.Interpreter.Interpreter
        Language.LittleBang.Render.Display
        Language.LittleBang.Render.PrettyPrint
        Language.LittleBang.Syntax.Parser
        Language.LittleBang.Syntax.Lexer
        Language.LittleBang.Types.Closure
        Language.LittleBang.Types.Types
        Language.LittleBang.Types.TypeInference
        Language.LittleBang.Types.UtilTypes

  Build-depends:       base, array, containers, mtl, pretty, template-haskell 

  ghc-options:         -Wall

Executable interpreter
  hs-source-dirs:      executables/interpreter
  -- .hs or .lhs file containing the Main module.
  Main-is:             Interpreter.hs

  -- Packages needed in order to build this package.
  Build-depends:       base, array, containers, mtl, split, big-bang
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  Build-tools:         alex, happy

  -- Enable compiler warnings
  ghc-options:         -Wall


Executable test-suite
  hs-source-dirs:      executables/tests

  -- Main module
  Main-is:             Test.hs

  -- Packages needed in order to build this package.
  Build-depends:       base, array, containers, mtl, big-bang, HUnit
  
  -- Modules not exported by this package.
  Other-modules:       Language.LittleBang.Syntax.LexerTest
                       Language.LittleBang.Syntax.ParserTest
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  Build-tools:         alex, happy

  -- Enable compiler warnings
  ghc-options:         -Wall
  
