Expr ::= def Var = Expr in Expr
Expr ::= Var = Expr in Expr
Expr ::= Expr1
Expr1 ::= OuterPattern -> Expr1
Expr1 ::= Expr2
Expr2 ::= if Expr2 then Expr1 else Expr1
Expr2 ::= Expr3
Expr3 ::= Expr4 ArithOp Expr2
Expr3 ::= Expr4
Expr4 ::= Expr4 OnionOp Projector
Expr4 ::= Expr5
Expr5 ::= Expr5 & Expr6
Expr5 ::= Expr6
Expr6 ::= Expr6 Expr7
Expr6 ::= Expr7
Expr7 ::= Label Expr7
Expr7 ::= Expr8
Expr8 ::= Var
Expr8 ::= Integer
Expr8 ::= Char
Expr8 ::= Unit
Expr8 ::= ( Expr )
OuterPattern ::= Var : Pattern
Pattern ::= Pattern & Pattern1
Pattern ::= Pattern1
Pattern1 ::= Label Var : Pattern1
Pattern1 ::= Pattern2
Pattern2 ::= Primitive
Pattern2 ::= fun
Pattern2 ::= ( Pattern )
