name:           tiny-bang
version:        0.2
cabal-version:  >=1.8
build-type:     Simple
author:         Zachary Palmer

library
  hs-source-dirs:  lib-src
  build-depends:   
                   base >= 4,
                   parsec,
                   transformers,
                   template-haskell,
                   containers,
                   either,
                   mtl,
                   cmdargs,
                   split,
                   wl-pprint,
                   errors,
                   hslogger,
                   deepseq,
                   bytestring,
                   aeson
  ghc-options:     -Wall
  exposed-modules: 
                   Language.TinyBang.Communicator,
                   Language.TinyBang.Ast,
                   Language.TinyBang.Syntax.Location,
                   Language.TinyBang.Interpreter,
                   Language.TinyBang.Ast.Data,
                   Language.TinyBang.Interpreter.Compatibility,
                   Language.TinyBang.Interpreter.Basis,
                   Language.TinyBang.Interpreter.Equality,
                   Utils.Monad,
                   Language.TinyBang.Display,
                   Data.Adj,
                   Language.TinyBang.Interpreter.DeepValues,
                   Language.TinyBang.TypeSystem.Types,
                   Language.TinyBang.TypeSystem.Contours,
                   Data.NFA,
                   Language.TinyBang.TypeSystem.Relations,
                   Language.TinyBang.TypeSystem.InitialDerivation,
                   Language.TinyBang.TypeSystem.Inconsistency,
                   Language.TinyBang.TypeSystem.Relations.Contours,
                   Language.TinyBang.TypeSystem.TypeInference,
                   Language.TinyBang.TypeSystem.Fibrations,
                   Language.TinyBang.TypeSystem.Relations.Projection,
                   Language.TinyBang.TypeSystem.Closure,
                   Language.TinyBang.TypeSystem.Constraints,
                   Language.TinyBang.TypeSystem.ConstraintHistory,
                   Language.TinyBang.TypeSystem.ConstraintDatabase.Simple,
                   Language.TinyBang.TypeSystem.Monad.Trans.Flow,
                   Language.TinyBang.TypeSystem.Monad.Trans.CReader,
                   Language.TinyBang.TypeSystem.Relations.Compatibility,
                   Language.TinyBang.TypeSystem.ConstraintDatabase,
                   Language.TinyBang.TypeSystem.Data.Compatibility,
                   Language.TinyBang.TypeSystem.Data,
                   Language.TinyBang.TypeSystem.Utils.DocumentContainer,
                   Language.TinyBang.TypeSystem.Relations.Contours.ContourInstantiable,
                   Language.TinyBang.TypeSystem.Relations.Contours.ContourExtractable,
                   Language.TinyBang.TypeSystem.Relations.Contours.ContourReplacable,
                   Language.TinyBang.TypeSystem.Relations.CellSubstitutable,
                   Language.TinyBang.Interpreter.Matching,
                   Language.TinyBang.Interpreter.Substitution,
                   Language.TinyBang.Interpreter.Variables,
                   Utils.Toploop,
                   Language.TinyBang.Toploop,
                   Utils.Toploop.Logging,
                   Language.TinyBang.TypeSystem.Data.Projection,
                   Language.TinyBang.Utils.TemplateHaskell.Deriving,
                   Language.TinyBang.Utils.TemplateHaskell.Reduce,
                   Language.TinyBang.Utils.TemplateHaskell.ReduceM,
                   Language.TinyBang.Utils.TemplateHaskell.Transform,
                   Language.TinyBang.Utils.TemplateHaskell.TransformM,
                   Language.TinyBang.Utils.TemplateHaskell.Utils,
                   Language.TinyBang.Interpreter.WellFormedness,
                   Language.TinyBang.Syntax.Tokens,
                   Language.TinyBang.Syntax.Lexer,
                   Language.TinyBang.Syntax.Parser,
                   Language.TinyBang.Utils.Parser.PositionalParser,
                   Language.TinyBang.Utils.Parser.OriginParser,
                   Language.TinyBang.Utils.Logger.Operations,
                   Language.TinyBang.Ast.Origin,
                   Language.TinyBang.Utils.Parser.Parsec

executable tiny-bang
  hs-source-dirs:  interp-src
  main-is:         Main.hs
  build-depends:   
                   base >= 4,
                   tiny-bang,
                   containers,
                   mtl,
                   cmdargs,
                   parsec,
                   split,
                   wl-pprint,
                   errors,
                   hslogger,
                   bytestring,
                   aeson
  ghc-options:     -Wall

executable tests
  hs-source-dirs:  test-src
  main-is:         Main.hs
  build-depends:   base >= 4,
                   tiny-bang,
                   containers,
                   HUnit >= 1.2 && < 2,
                   QuickCheck >= 2.4,
                   test-framework >= 0.4.1,
                   test-framework-quickcheck2,
                   test-framework-hunit,
                   mtl,
                   filepath,
                   directory,
                   cmdargs,
                   parsec,
                   split,
                   wl-pprint,
                   errors,
                   hslogger,
                   bytestring,
                   aeson
  ghc-options:     -Wall
