name:           tiny-bang
version:        0.2
cabal-version:  >=1.2
build-type:     Simple
author:         Zachary Palmer

library
  hs-source-dirs:  lib-src
  build-depends:   
                   base >= 4,
                   parsec,
                   transformers,
                   template-haskell,
                   containers,
                   either,
                   mtl,
                   cmdargs,
                   split,
                   wl-pprint,
                   errors
  ghc-options:     -Wall
  other-modules:   
                   Language.TinyBang.Syntax.Lexer,
                   Language.TinyBang.Syntax.Parser,
                   Language.TinyBang.Ast,
                   Language.TinyBang.Syntax.Location,
                   Utils.Meta.Deriving,
                   Language.TinyBang.Interpreter,
                   Language.TinyBang.Ast.Data,
                   Language.TinyBang.Ast.WellFormedness,
                   Language.TinyBang.Interpreter.Compatibility,
                   Language.TinyBang.Interpreter.Basis,
                   Language.TinyBang.Interpreter.Equality,
                   Language.TinyBang.Interpreter.Projection,
                   Utils.Monad,
                   Language.TinyBang.Ast.Substitution,
                   Language.TinyBang.Display,
                   Data.Adj,
                   Language.TinyBang.Interpreter.DeepValues,
                   Language.TinyBang.Utils.Parsec

executable tiny-bang
  hs-source-dirs:  
                   lib-src,
                   interp-src
  main-is:         Main.hs
  build-depends:   
                   base >= 4,
                   containers,
                   mtl,
                   cmdargs
  ghc-options:     -Wall
  other-modules:   
                   Language.TinyBang.Syntax.Lexer,
                   Language.TinyBang.Syntax.Parser,
                   Language.TinyBang.Ast,
                   Language.TinyBang.Syntax.Location,
                   Utils.Meta.Deriving,
                   Language.TinyBang.Interpreter,
                   Language.TinyBang.Ast.Data,
                   Language.TinyBang.Ast.WellFormedness,
                   Language.TinyBang.Interpreter.Compatibility,
                   Language.TinyBang.Interpreter.Basis,
                   Language.TinyBang.Interpreter.Equality,
                   Language.TinyBang.Interpreter.Projection,
                   Utils.Monad,
                   Language.TinyBang.Ast.Substitution,
                   Language.TinyBang.Display,
                   Data.Adj,
                   Language.TinyBang.Interpreter.DeepValues,
                   Interpreter.SourceInterpreter,
                   Language.TinyBang.Utils.Parsec

test-suite Main
  type:            exitcode-stdio-1.0
  x-uses-tf:       true
  ghc-options:     -Wall -rtsopts
  build-depends:   base >= 4, HUnit >= 1.2 && < 2, QuickCheck >= 2.4, test-framework >= 0.4.1, test-framework-quickcheck2, test-framework-hunit
  hs-source-dirs:  lib-src, test-src
  main-is:         Main.hs
  other-modules:   
                   Tests.ValueDsl,
                   Tests.ValueDsl.Lexer,
                   Tests.ValueDsl.Parser,
                   Language.TinyBang.Utils.Parsec
