name:           tiny-bang
version:        0.2
cabal-version:  >=1.2
build-type:     Simple
author:         Zachary Palmer

library
  hs-source-dirs:  src
  build-depends:   
                   base >= 4,
                   parsec,
                   transformers,
                   template-haskell,
                   containers,
                   either,
                   mtl,
                   cmdargs,
                   split,
                   wl-pprint
  ghc-options:     -Wall
  other-modules:   
                   Language.TinyBang.Syntax.Lexer,
                   Language.TinyBang.Syntax.Parser,
                   Language.TinyBang.Ast,
                   Language.TinyBang.Syntax.Location,
                   Utils.Meta.Deriving,
                   Language.TinyBang.Interpreter,
                   Language.TinyBang.Ast.Data,
                   Language.TinyBang.Ast.WellFormedness,
                   Language.TinyBang.Interpreter.Compatibility,
                   Language.TinyBang.Interpreter.Basis,
                   Language.TinyBang.Interpreter.Equality,
                   Language.TinyBang.Interpreter.Projection,
                   Utils.Monad,
                   Language.TinyBang.Ast.Substitution,
                   Language.TinyBang.Display,
                   Data.Adj

executable tiny-bang
  hs-source-dirs:  src
  main-is:         Executables/Interpreter.hs
  build-depends:   
                   base >= 4,
                   containers,
                   mtl,
                   cmdargs
  ghc-options:     -Wall
  other-modules:   
                   Language.TinyBang.Syntax.Lexer,
                   Language.TinyBang.Syntax.Parser,
                   Language.TinyBang.Ast,
                   Language.TinyBang.Syntax.Location,
                   Utils.Meta.Deriving,
                   Language.TinyBang.Interpreter,
                   Language.TinyBang.Ast.Data,
                   Language.TinyBang.Ast.WellFormedness,
                   Language.TinyBang.Interpreter.Compatibility,
                   Language.TinyBang.Interpreter.Basis,
                   Language.TinyBang.Interpreter.Equality,
                   Language.TinyBang.Interpreter.Projection,
                   Utils.Monad,
                   Language.TinyBang.Ast.Substitution,
                   Executables.Interpreter.SourceInterpreter,
                   Language.TinyBang.Display,
                   Data.Adj

