-- tiny-bang.cabal auto-generated by cabal init. For additional
-- options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                tiny-bang

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.1

-- A short (one-line) description of the package.
Synopsis:            Statically duck typed language.

-- A longer description of the package.
Description:         Big Bang is a statically typed, constraints based programming language which intends to allow programming in python style in a type-safe fashion.  Tiny Bang is the core language to which Big Bang is translated before compilation.

-- The license under which the package is released.
License:             AllRightsReserved

-- The file containing the license text.
--License-file:        LICENSE

-- The package author(s).
Author:              Alex Rozenshteyn

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          big-bang@jhu.edu

-- A copyright notice.
Copyright:           (c) 2011-2012 Alex Rozenshteyn, Zachary Palmer, Scott Smith

Category:            Language

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:

Stability:           alpha

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.8

Library
  hs-source-dirs:      lib-src

  Exposed-Modules:
        Language.TinyBang.Ast
        Language.TinyBang.Config
        Language.TinyBang.Interpreter.Interpreter
        Language.TinyBang.Interpreter.SourceInterpreter
        Language.TinyBang.Syntax.Lexer
        Language.TinyBang.Syntax.Parser
        Language.TinyBang.Types.Closure
        Language.TinyBang.Types.Alphas
        Language.TinyBang.Types.Types
        Language.TinyBang.Types.TypeInference
        Language.TinyBang.Types.UtilTypes

  Build-depends:       base, array, containers == 0.4.0.0, mtl, pretty, template-haskell, big-bang-utils

  ghc-options:         -Wall -fwarn-tabs -fwarn-incomplete-record-updates -fwarn-monomorphism-restriction -fwarn-unrecognised-pragmas -fwarn-auto-orphans

Executable interpreter
  hs-source-dirs:      executable-src
  -- .hs or .lhs file containing the Main module.
  Main-is:             Interpreter.hs

  -- Packages needed in order to build this package.
  Build-depends:       base, array, containers == 0.4.0.0 , mtl, split, tiny-bang, big-bang-utils, cmdargs

  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  Build-tools:         alex, happy

  -- Enable compiler warnings
  ghc-options:         -Wall -fwarn-tabs -fwarn-incomplete-record-updates -fwarn-monomorphism-restriction -fwarn-unrecognised-pragmas -fwarn-auto-orphans
