Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BigBang
Bundle-SymbolicName: BigBang; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.jhu.cs.bigbang.eclipse.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: 
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.debug.core.model,
 org.eclipse.debug.ui,
 org.eclipse.jface.text,
 org.eclipse.jface.text.contentassist,
 org.eclipse.jface.text.formatter,
 org.eclipse.jface.text.presentation,
 org.eclipse.jface.text.rules,
 org.eclipse.jface.text.source,
 org.eclipse.ui,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.editors.text,
 org.eclipse.ui.ide,
 org.eclipse.ui.part,
 org.eclipse.ui.texteditor,
 org.eclipse.ui.views.contentoutline,
 org.eclipse.ui.wizards.newresource
