-- big-bang.cabal auto-generated by cabal init. For additional
-- options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                big-bang-utils

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.1

-- A short (one-line) description of the package.
Synopsis:            Utils package for big-bang and related projects

-- A longer description of the package.
Description:         Big Bang is a statically typed, constraints based programming language which intends to allow programming in python style in a type-safe fashion.

-- The license under which the package is released.
License:             AllRightsReserved

-- The file containing the license text.
--License-file:        LICENSE

-- The package author(s).
Author:              Alex Rozenshteyn

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          big-bang@jhu.edu

-- A copyright notice.
Copyright:           (c) 2011-2012 Alex Rozenshteyn, Zachary Palmer, Scott Smith

Category:            Language

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:

Stability:           alpha

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.8

Library
  hs-source-dirs:      src

  Exposed-Modules:
        Control.Monad.Consumer
        Control.Monad.Consumer.Lazy
        Control.Monad.Trans.Consumer
        Control.Monad.Trans.Consumer.Lazy
        Data.Function.Utils
        Data.List.Utils
        Data.Maybe.Utils
        Data.Set.Utils
        Data.String.Utils
        Utils.Language.Ast
        Utils.Language.AstMeta
        Utils.Render.Display

  Build-depends:       base, array, containers == 0.4.0.0, mtl, pretty, template-haskell

  ghc-options:         -Wall -fwarn-tabs -fwarn-incomplete-record-updates -fwarn-monomorphism-restriction -fwarn-unrecognised-pragmas -fwarn-auto-orphans
