name:           little-bang
version:        0.1
cabal-version:  >=1.2
build-type:     Simple
author:         Zachary Palmer

library
  hs-source-dirs:  lib-src
  build-depends:   base >= 4,
                   tiny-bang,
                   tiny-bang-nested,
                   containers,
                   mtl,
                   wl-pprint,
                   transformers,
                   hslogger,
                   template-haskell,
                   split,
                   either,
                   parsec
  ghc-options:     -Wall
  other-modules:   Language.LittleBang.Translator

executable tiny-bang-nested
  hs-source-dirs:  interp-src
                   lib-src
  main-is:         Main.hs
  build-depends:   base >= 4,
                   tiny-bang,
                   tiny-bang-nested,
                   containers,
                   mtl,
                   wl-pprint,
                   transformers,
                   hslogger,
                   template-haskell,
                   split,
                   either,
                   parsec
  ghc-options:     -Wall
  other-modules:   Language.LittleBang.Translator

executable testlb
  hs-source-dirs:  
                   test-src                   
                   lib-src
                   
  main-is:         Main.hs
  build-depends:   base >= 4,
                   tiny-bang,
                   tiny-bang-nested,
                   HUnit >= 1.2 && < 2,
                   test-framework >= 0.4.1,
                   test-framework-hunit,
                   split,
                   either,
                   parsec
  ghc-options:     -Wall
  other-modules:   Language.LittleBang.Translator
